# Nmap 7.94SVN scan initiated Mon Nov 10 22:30:07 2025 as: nmap -n -Pn -vvv -sS -T4 --min-rate 5000 -oN nmap-scan.txt 10.10.10.3
Nmap scan report for 10.10.10.3
Host is up, received user-set (0.088s latency).
Scanned at 2025-11-10 22:30:07 CST for 0s
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE      REASON
21/tcp  open  ftp          syn-ack ttl 63
22/tcp  open  ssh          syn-ack ttl 63
139/tcp open  netbios-ssn  syn-ack ttl 63
445/tcp open  microsoft-ds syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 10 22:30:07 2025 -- 1 IP address (1 host up) scanned in 0.81 seconds
